akka {

  actor {

    my-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 1.0
        parallelism-max = 4
      }
    }

    internal-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      throughput = 100
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 1.0
        parallelism-max = 4
      }
    }

    serializers {
      my-serializer = "com.example.serialization.MyEventSerializer"
    }

    serialization-bindings {
      "com.example.serialization.Event" = my-serializer
    }
  }
}